AUTH_SERVICE_URL=  <auth service url here>
PUBLIC_KEY = <public key here>
NEXT_PUBLIC_AUTH_SERVICE_URL= <auth service url here>
NEXT_PUBLIC_APP_API_URL= <app api url here>
NEXT_PUBLIC_APP_SERVICE_URL= <app service url here>
# Example:
# AUTH_SERVICE_URL="http://localhost:3000"