# VALUES WRAPPED WITH <> ARE TEMPORARY VALUES. PROVIDE ACTUAL VALUES AS APPROPRIATE e.g. <your_db_name> can be replaced with base_auth

BASE_URL=https://localhost:3000 # or http, as the case may be

# database
DATABASE_URL="postgresql://postgres:DB_PASSWORD@localhost:5432/DATABASE NAME?schema=public"
# redis
REDIS_URL=<your_redis_url>
REDIS_TOKEN=<your_redis_token>


# oauth
OAUTH_REDIRECT_URI_BASE=<https://localhost:3000>/api/oauth # set domain as appropriate. Must be https

GOOGLE_CLIENT_ID=<your_app_google_id>
GOOGLE_CLIENT_SECRET=<your_app_google_secret>

GITHUB_CLIENT_ID=_______
GITHUB_CLIENT_SECRET=_______

OAUTH_COOKIE_EXPIRATION_SECONDS=600 # 10 minutes in seconds 
SESSION_EXPIRATION_SECONDS=604800 # Seven days in seconds

# email credentials for nodemailer. Can use any email service of your choice

SMTP_HOST=gmail # gmail was used in the project. You can use your choice host
SMTP_USER=<your_gmail> e.g. example_mail@gmail.com
SMTP_PASSWORD=<your_app_password> # Create this in your email user account settings. Search internet for more details on app passwords



JWT_SECRET=       
  REFRESH_SECRET=

  PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAu...
-----END RSA PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhki...
-----END PUBLIC KEY-----"
